; Config::Simple 4.59
; Fri Mar  8 00:22:55 2024

[CONFIGURATION]
TOPIC_CONSUMPTION=AMIS/NetzleistungLox_total
CORRFACTOR=1000
MODBUS_PORT=1502
TOPIC_TOTAL_IMPORT=AMIS/NetzbezugLox_total
TOPIC_TOTAL_EXPORT=AMIS/NetzexportLox_total


